# gobbleUp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gobble/gobble_up/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gobble/gobble_up/: AbstractRecyclerViewFooterAdapter.java  AddtoList.java  CampareFrag1.java  CatGridAdapter.java  CategoryFragment.java  Compare.java  Compare2.java  CompareAPI.java  CompareFrag2.java  ConnectionDetector.java  CreateListPOJO.java  DBHandler.java  EndlessScrollListener.java  Example.java  FirstPage.java  FragStatePagerAdapter.java  GetStartActivity.java  ItemTouchHelperAdapter.java  LoginActivity.java  MainActivity.java  MainList.java  MainListAdapter.java  MainListAdapter1.java  MyProfile.java  MyScrollListener.java  Nutration.java  OnLoadMoreListener.java  ProdAdapter.java  ProdAdapter2.java  ProdAdapter3.java  ProductBean.java  Products.java  RateAdapter.java  RateBean.java  Rate_Review.java  RecycleBin.java  RecyclingPagerAdapter.java  Register.java  RegisterUserClass.java  ReviewAPI.java  (+44 more)
app/src/main/java/com/gobble/gobble_up/POJO/: CompareModel.java  Model.java  Nutration.java  ReviewModel.java
app/src/main/java/com/gobble/gobble_up/searchPOJO/: Nutration.java  searchBean.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: accent_round.xml  bit.xml  black_shade.xml  circle_image_view.xml  compare.xml  compare_black.xml  dark.xml  dilaog_button_background.xml  down.xml  filtrer.xml  go.xml  goog.xml  gradient.xml  grey.xml  lisst.xml  list_grey.xml  list_really_black.xml  list_yellow.xml  logo.xml  minus.xml  plus.xml  plus2.xml  round.xml  round_corners.xml  round_facebook.xml  round_google.xml  round_grey.xml  search_box_back.xml  share_grey.xml  sort.xml  state_list.xml  toolbar_background.xml
app/src/main/res/layout/: activity_addto_list.xml  activity_first_page.xml  activity_get_start.xml  activity_login.xml  activity_main.xml  activity_main_list.xml  activity_my_profile.xml  activity_products.xml  activity_rate__review.xml  activity_register.xml  activity_search_result.xml  activity_single_product.xml  activity_start.xml  activity_sub_category.xml  activity_sub_list.xml  activity_temp_list.xml  activity_update_profile.xml  add_list_dialog.xml  add_list_model.xml  adding_dialog.xml  all_comments_model.xml  bottom_slider.xml  bottom_slider_product.xml  brand_model.xml  category2.xml  category_main.xml  category_model.xml  category_page.xml  comment_dialog.xml  compare_layout2.xml  compare_list_model.xml  compare_model.xml  compare_view_pager_fragment1.xml  compare_view_pager_fragment2.xml  create_list_dialog.xml  delete_item_dialog.xml  delete_list_dialog.xml  dialog_add.xml  dialog_confirm_add.xml  dob_dialog.xml  (+28 more)
app/src/main/res/layout-large/: activity_main.xml  activity_start.xml  category2.xml  compare_layout2.xml  compare_model.xml  main_list_model.xml  prod_list_model.xml  single_prod_main.xml  sub_cat_loader.xml  temp_list_model.xml
app/src/main/res/layout-large-xxhdpi/: category_model.xml
app/src/main/res/layout-normal/: activity_main.xml  activity_start.xml  category2.xml  category_model.xml  compare_layout2.xml  compare_model.xml  main_list_model.xml  prod_list_model.xml  single_prod_main.xml  sub_cat_loader.xml  temp_list_model.xml
app/src/main/res/layout-small/: category2.xml  category_model.xml
app/src/main/res/layout-xlarge/: activity_start.xml  category2.xml  category_model.xml  compare_layout2.xml  compare_model.xml  main_list_model.xml  prod_list_model.xml  single_prod_main.xml  sub_cat_loader.xml  temp_list_model.xml
app/src/main/res/menu/: activity_main_drawer.xml  category_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: search_config.xml
app/src/test/java/com/gobble/gobble_up/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
