apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    signingConfigs {
        config {
            keyAlias 'gobble'
            keyPassword 'Zedistark1@'
            storeFile file('E:/mukul_important/Dont_delete_this_folder/android_keystore/KeyStore.jks')
            storePassword 'Zedistark1@'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        javaMaxHeapSize "2g"
    }
    defaultConfig {
        applicationId "com.gobble.gobble_up"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 7
        versionName "2.2"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:design:24.1.1'
    compile 'com.github.igortrncic.dotted-progress-bar:library:1.0.0'
    compile 'com.android.support:cardview-v7:24.1.1'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.itextpdf:itextg:5.5.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.andreabaccega:android-form-edittext:1.3.+'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'