<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/list_really_black"
            android:title="List" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ompar32"
            android:title="Compare List" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/logout"
                android:title="Log out" />
        </menu>
    </item>

</menu>
