<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search_bar"
        android:icon="@drawable/search"
        appcompat:showAsAction="always"
        android:title="Search"
        android:orderInCategory="200"
        />
</menu>