<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.gobble.gobble_up.StartActivity">


    <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription"
        android:src="@drawable/bag_of_groceries"
        />


    <ImageView
        android:layout_width="464dp"
        android:layout_height="464dp"
        android:src="@drawable/header"
        android:background="@drawable/circle_image_view"
        tools:ignore="ContentDescription"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/first_loading"
        android:visibility="gone"
        />


</RelativeLayout>
