<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            android:gravity="top"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Compare products"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                />


        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tutorial"
                android:orientation="vertical"
                android:background="#a8000000"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:text="Swipe up to remove items"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="18dp"
                    android:textColor="#fff"
                    android:paddingBottom="5dp"
                    android:paddingEnd="18dp"
                    android:textSize="10sp"
                    android:layout_gravity="end"
                    android:text="(Touch to dismiss)"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="7"
                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:scaleType="fitCenter"
                        android:id="@+id/compare_model_image"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:id="@+id/compare_model_price"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/compare_model_name"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:background="@color/colorPrimaryDark"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/compare_calories"
                        android:textSize="24sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/compare_fat"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textSize="24sp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/compare_carbs"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="24sp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/compare_protein"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="24sp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/compare_sodium"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textSize="24sp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/compare_potassium"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textSize="24sp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/compare_fiber"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="24sp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/compare_sugar"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textSize="24sp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/compare_vita"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textSize="24sp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/compare_vitc"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:id="@+id/compare_calcium"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textSize="24sp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/compare_iron"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/grey"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/compare_model_add"
                        android:text="IN BASKET"
                        tools:ignore="ContentDescription" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:id="@+id/compare_layout_list"
                    />



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/compareProgress"
        android:layout_centerHorizontal="true"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empty list, add items to compare"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/emptymessage"
        android:visibility="gone"
        android:layout_centerInParent="true"/>


</RelativeLayout>