<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.gobble.gobble_up.SubCategory">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar2"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />






        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cat_iamge"
                android:scaleType="centerCrop"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cat_title"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_marginStart="10dp"

                    android:textColor="#ffffff"
                    android:background="#00000000"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    />


            </RelativeLayout>

            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <android.support.design.widget.TabLayout
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:id="@+id/cat_tabs"
                        app:tabIndicatorColor="@color/white"
                        app:tabTextColor="@color/white"
                        />



                    <android.support.v4.view.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/pagerId"
                        />



                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


</RelativeLayout>
