<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="3"
    tools:context="com.gobble.gobble_up.GetStartActivity">








    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/slider"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marketing Lines\nfor demo use"
            android:id="@+id/textView3"
            android:textSize="5.3mm"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET STARTED"
            android:id="@+id/bt_getstart"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="sans-serif-thin"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/yellow"
            android:layout_marginTop="44dp"
            />

    </LinearLayout>


</LinearLayout>
