<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.gobble.gobble_up.TempList">

    <include
        layout="@layout/toolbar"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:paddingTop="4dp"
        android:paddingStart="4dp"
        android:paddingBottom="4dp"
        android:text="MY GROCERY LIST"
        />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/temp_list"
        />



</LinearLayout>
