<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gobble.gobble_up.TempList">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            android:gravity="top"

            android:minHeight="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:text="My Basket"
                android:gravity="center_vertical"
                />

        </android.support.v7.widget.Toolbar>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tutorial"
            android:orientation="vertical"
            android:background="#a8000000"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:text="Swipe up to remove items"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="18dp"
                android:textColor="#fff"
                android:paddingBottom="5dp"
                android:paddingEnd="18dp"
                android:textSize="10sp"
                android:layout_gravity="end"
                android:text="(Touch to dismiss)"
                />


        </LinearLayout>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            >

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/temp_list"

                />

        </android.support.v7.widget.CardView>







    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_my_list"
        android:drawableEnd="@drawable/right"
        android:gravity="center"
        android:id="@+id/saveList"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:paddingBottom="10dp"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_centerVertical="true"
        android:id="@+id/baarr"
        android:visibility="gone"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/sorry_no_items"
        android:textStyle="bold"
        android:id="@+id/tempEmptyMessage"
        android:visibility="gone"
        />


</RelativeLayout>
