<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_profile"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.gobble.gobble_up.UpdateProfile">


    <android.support.v7.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"


        android:background="@drawable/toolbar_background"
        android:minHeight="?attr/actionBarSize"
         />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="18dp"
            android:text="Edit Profile"
            android:textSize="24sp"
            android:textColor="#43b8c6"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:padding="18dp"
            android:layout_gravity="end"
            android:id="@+id/save_profile_button"
            />








        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:paddingTop="18dp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="#43b8c6"
            />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="number"
            android:padding="18dp"
            android:hint="Age"
            android:id="@+id/age"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="#43b8c6"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="phone"
            android:hint="Phone"
            android:id="@+id/phone"
            android:padding="18dp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="#43b8c6"
            />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:id="@+id/gender"
            android:hint="Gender"
            android:padding="18dp"

            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Height"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="#43b8c6"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Height(in cm)"
            android:padding="18dp"

            android:inputType="number"
            android:id="@+id/height"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="#43b8c6"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Weight(in Kg)"
            android:inputType="number"
            android:id="@+id/weight"
            android:padding="18dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingTop="18dp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:text="BMI"
            android:textColor="@color/colorAccent"
            android:textSize="64sp"
            android:id="@+id/bmi"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Your BMI value"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingBottom="18dp"
            android:textColor="#6d6d6d"
            />

    </LinearLayout>


    </ScrollView>



</LinearLayout>
