<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"

    tools:context="com.gobble.gobble_up.LoginActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:id="@+id/imageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/textView2"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black" />


    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/bt_facebook1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in with Facebook"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:background="#3b5998"
             />


<!--
        <Button
            android:id="@+id/bt_google1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sign in with Google +"
            android:gravity="center"
            android:background="@color/red"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            />
-->


        <com.google.android.gms.common.SignInButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_google_sign"

            android:layout_marginBottom="10dp"
            />


        <EditText
            android:id="@+id/et_Email"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:textColorHint="#B6B6B4"
            android:layout_marginBottom="10dp"
            android:textColor="#B6B6B4"
            android:hint="Your Mail*"
            android:inputType="textEmailAddress"
            android:padding="15dp" />

        <EditText
            android:id="@+id/et_Password"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:layout_width="fill_parent"
            android:textColorHint="#B6B6B4"
            android:textColor="#B6B6B4"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:hint="Password*"
            android:inputType="textPassword"
            android:padding="15dp" />






        <TextView
            android:id="@+id/tv_userforgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I forgot my password"

            android:textAllCaps="true"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/below"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"/>


        <Button
            android:id="@+id/bt_signin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" Sign in "
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"/>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE MY ACCOUNT"
            android:textColor="#000000"
            android:id="@+id/bt_creataccount"
            android:textStyle="bold"

            android:gravity="center"
            android:padding="10dp"

            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal" />



    </LinearLayout>







</LinearLayout>
