<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:minWidth="300dp"
    android:layout_height="wrap_content">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PRICE"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:id="@+id/price_filter"
            android:textColor="#ffffff"
            android:layout_weight="1"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BRAND"
            android:id="@+id/brand_filter"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:gravity="center"
            />

    </LinearLayout>



    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_group_pricer"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/price_under_h"
            android:text="under 100"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/price_between_h_and_5h"
            android:text="100 - 500"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/price_between_5h_and_1k"
            android:text="500 - 1000"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/price_over_1k"
            android:text="over 1000"
            />


    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_group_brand"
        android:visibility="gone"
        >


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/brand_list"
            />





    </RadioGroup>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clear"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:text="CLEAR"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FILTER"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/filterer"
            android:textColor="@color/colorPrimaryDark"
            />

    </LinearLayout>






</LinearLayout>