<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:background="@drawable/round_grey"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="A new version is available for download"
        android:padding="18dp"
        android:id="@+id/update_text"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="18dp"
            android:text="UPDATE"
            android:id="@+id/update_button"
            android:padding="18dp"
            android:textSize="16sp"
            android:textColor="#fff"
            android:background="@drawable/accent_round"
            />



    </RelativeLayout>


</LinearLayout>