<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:minWidth="300dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cross"
            android:id="@+id/close_dialog"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:id="@+id/radioGroup"
        android:layout_marginEnd="10dp"

        >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="  Price: Low to High"
                android:checked="false"
                android:id="@+id/price_low_to_high"
                android:layout_alignParentStart="true"/>



            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="  Price: High to Low"
                android:id="@+id/price_high_to_low"
                android:layout_alignParentStart="true"/>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="  Protein"
            android:id="@+id/proteinSort"
            android:layout_alignParentStart="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="  Calories"
            android:id="@+id/caloriesSort"
            android:layout_alignParentStart="true"/>

    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="SORT"
        android:textColor="@color/colorPrimaryDark"
        android:padding="20dp"
        android:id="@+id/sorter"
        />


</LinearLayout>

