<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    card_view:cardUseCompatPadding="true"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="3dp"
    android:layout_height="125dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/sublistImage"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerInside" />

    <RelativeLayout
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/subListName"
            android:textSize="14sp"
            android:gravity="start"
            android:text="asd"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subListPrice"
            android:textStyle="italic"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:text="asd"
            android:paddingBottom="5dp"
            android:layout_marginBottom="0dp"
            android:layout_alignParentBottom="true"
            android:textColor="#000000"

            />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/sub_list_delete"
            android:background="@android:drawable/ic_menu_delete"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>