<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:openDrawer="start"
    android:id="@+id/drawer_sub_cat"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar5"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"

                    android:src="@drawable/header"
                    android:foregroundGravity="center_horizontal"
                    android:layout_height="wrap_content"


                    />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressbar2"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />






            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/cat_iamge"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/cat_title"

                        android:gravity="bottom"
                        android:paddingBottom="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textAllCaps="true"
                        android:visibility="invisible"
                        android:textColor="#ffffff"
                        android:background="@drawable/black_shade"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <android.support.design.widget.TabLayout
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="wrap_content"

                            android:background="@color/colorPrimaryDark"
                            android:id="@+id/cat_tabs"
                            app:tabIndicatorColor="@color/white"
                            app:tabTextColor="@color/white"
                            />



                        <android.support.v4.view.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/pagerId"
                            />



                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>








    </LinearLayout>





    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/nav_drawer_sub_cat"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_main_drawer"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"

        />

</android.support.v4.widget.DrawerLayout>