<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar2"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cat_iamge"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cat_title"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAllCaps="true"
                    android:visibility="invisible"
                    android:textColor="#ffffff"
                    android:background="@drawable/black_shade"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar5"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@color/white"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>







    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/cat_tabs"
                app:tabIndicatorColor="@color/white"
                app:tabTextColor="@color/white"
                />



            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/pagerId"
                />



        </LinearLayout>

    </RelativeLayout>

</LinearLayout>





    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>