<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/minus"
        android:id="@+id/minus"
        android:backgroundTint="@color/colorPrimaryDark"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 1 "
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center"
        android:id="@+id/number"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/minus"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/plus"
        android:id="@+id/plus"
        android:layout_toEndOf="@+id/number"
        android:backgroundTint="@color/colorPrimaryDark"
        />


</RelativeLayout>