<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:id="@+id/sort_and_filter"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SORT"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="#000"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/sort"
                android:padding="5dp"
                android:id="@+id/sort"
                />
</RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FILTER"
                android:padding="5dp"
                android:drawablePadding="5dp"
                android:textColor="#000"
                android:layout_centerInParent="true"
                android:drawableStart="@drawable/filtrer"
                android:gravity="center"
                android:id="@+id/filter"
                />

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sub_cat_grid"
        android:paddingBottom="40dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:clipToPadding="false"
        />


    </LinearLayout>



    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progress_sub_cat_list"
        android:visibility="gone"
        style="@android:style/Widget.ProgressBar.Small"
        />


</RelativeLayout>